{
  "name": "ddd-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.17",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "test": "jest",
    "tsc-test": "npm run tsc -- --noEmit jest",
    "tsc": "tsc",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\""
  },
  "author": "Williams Barriquero",
  "license": "ISC",
  "dependencies": {
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0"
  }
}
